[protherm-tbot]

# Comma separated list of chat id enabled to privileged commands.
AUTHORIZED_IDS = 

# Telegram Bot Token: this is secret, protect this file!
BOT_TOKEN = 999999999:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
